{"description": "This plugin will add one image at the right top corner of your page once you scroll your page to some extent. Click on the image and it will scroll you to the top of the page with beautiful animation.", "contributors": [], "icon64": "data/pratikabu-stt-64.png", "dependencies": ["api-utils", "addon-kit"], "fullName": "Scroll To Top", "id": "jid0-gRmSxW9ByuHwGjLhtXJg27YnZRs", "icon": "data/pratikabu-stt-48.png", "license": "", "name": "scroll-to-top", "lib": "lib", "author": "pratikabu", "url": "", "version": "initial.rev48", "main": "main", "homepage": "http://pratikabu.users.sourceforge.net"}