{
	"description": "Scroll to top and vice versa in a window.",
	"contributors": [],
	"icon": "data/icons/pratikabu-stt-48-1.png",
	"icon64": "data/icons/pratikabu-stt-64.png",
	"dependencies": ["api-utils", "addon-kit"],
	"lib": "lib",
	"fullName": "Scroll To Top",
	"id": "jid0-gRmSxW9ByuHwGjLhtXJg27YnZRs",
	"preferences": [ {"title": "Preferences", "type": "control", "name": "myButtonPref", "label": "Customize Scroll To Top"} ],
	"author": "Pratik Soni",
	"url": "http://pratikabu.users.sourceforge.net",
	"name": "scroll-to-top",
	"version": "4.5",
	"main": "main",
	"homepage": "http://pratikabu.users.sourceforge.net/extensions/scrolltotop",
	"permissions": {"private-browsing": true}
}