{
  "name": "Scroll To Top",
  "version": "3.5",
  "manifest_version": 2,
  "description": "A plugin to scroll to top and vice versa of a window.",
  "homepage_url": "http://pratikabu.users.sourceforge.net/extensions/scrolltotop",
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "icons": {"16": "icons/pratikabu-stt-16.png",
      "48": "icons/pratikabu-stt-48.png",
      "128": "icons/pratikabu-stt-128.png"},
	
  "content_scripts": [
    { "css": [ "pratikabu-stt.css" ], "matches": ["<all_urls>"], "js": ["jquery-1.8.2.pratikabu.js", "pratikabustt-browser-impl.js", "content_script.js"], "all_frames": true }
  ],
  
  "permissions": [
	"tabs"
  ],
  
  "web_accessible_resources": [
	"icons/pratikabu-stt-32.png",
    "icons/pratikabu-stt-48.png",
	"icons/pratikabu-stt-clear-16.png",
	"icons/pratikabu-stt-clear-24.png",
	"icons/pratikabu-stt-down-24.png",
	"icons/pratikabu-stt-down-16.png",
	"icons/pratikabu-stt-pause-48.png",
	"icons/pratikabu-stt-pause-32.png",
	"icons/pratikabu-stt-pageup-24.png",
	"icons/pratikabu-stt-pageup-16.png"
  ]
}