{
	"description": "Scroll to top in a window.",
	"contributors": [],
	"icon": "data/pratikabu-stt-48.png",
	"icon64": "data/pratikabu-stt-64.png",
	"dependencies": ["api-utils", "addon-kit"],
	"lib": "lib",
	"fullName": "Scroll To Top Mobile",
	"id": "scrolltotopmobile@pratikabu.com",
	"author": "Pratik Soni",
	"url": "http://pratikabu.users.sourceforge.net",
	"name": "scroll-to-top-mobile",
	"version": "1.0",
	"main": "main",
	"homepage": "http://pratikabu.users.sourceforge.net/extensions/scrolltotop",
	"preferences": [
		{"description": "", "type": "bool", "name": "largerIcon", "value": false, "title": "Use Large Icon"},
		{"description": "", "type": "bool", "name": "animatedBeta", "value": false, "title": "Animate (Beta)"}
	]
}